<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="用户名"
        android:gravity="center"
        android:background="#eeeeee"
         />
    <TextView
        android:id="@+id/tv_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="密码"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="#eeeeee"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="登录"
        android:gravity="center"
        />
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
